### Exercise 1 
We throw two fair dice and a coin at the same time. What is the probability that the sum of the numbers on the dice are higher than 4 or the
coin lands on Heads?

**Probability OR: Calculations**\
The formula to calculate the “or” probability of two events A and B is this: $P(A$  OR  $B)$ = $P(A) + P(B)  –  P(A$ AND  $B)$

**A** - sum of the numbers on the dice are higher than 4 \
**B**- coin lands on Heads

P(A) = $\frac{30}{36}$ = $\frac{6}{7}$ 

P(B) = $\frac{1}{2}$

 
P(A **AND** B) = $\frac{6}{7}$ $\cdot$  $\frac{1}{2}$ = $\frac{6}{14}$

$P(A$  OR  $B)$ = $P(A) + P(B)  –  P(A$ AND  $B) = $ $\frac{6}{7}$ + $\frac{1}{2}$ - $\frac{6}{14}$ = $\frac{12}{14}$ + $\frac{7}{14}$ - $\frac{6}{14}$ = $\frac{3}{14}$  $\approx$ = **0.21**

### Exercise 2

In [8]:
import pandas as pd
import numpy as np
ratings = pd.read_csv('ratings.csv')
item = pd.read_csv('item_based.csv',  decimal=",")
collaborative = pd.read_csv('collaborative.csv',  decimal=",")

coll = ratings - ratings.mean()
coll.drop(['Unnamed: 0'], axis=1, inplace=True)

corr = round(coll.corr(method = 'pearson'), 2)
corr

<ipython-input-8-024b86e0cbd0>:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  coll = ratings - ratings.mean()

,Emillie Rasmusen,Kamila Hansen,Lene Beck,Ludvig Sæter,Marthe Berge,Teodor Haraldson
Emillie Rasmusen,1.00,0.27,-0.23,0.34,0.42,-0.09
Kamila Hansen,0.27,1.00,0.69,0.44,0.84,0.31
Lene Beck,-0.23,0.69,1.00,0.80,0.57,0.38
Ludvig Sæter,0.34,0.44,0.80,1.00,0.60,0.17
Marthe Berge,0.42,0.84,0.57,0.60,1.00,-0.29
Teodor Haraldson,-0.09,0.31,0.38,0.17,-0.29,1.00

Correlation:

    - Kamila Hansen        most correlated with Marte Berge
    - Lene Beck            most correlated with Ludvig Sæter
    - Marte Berge          most correlated with Kamila Hansen
    - Emilie Rasmunsen     most correlated with Marte Berge

### Item based:
Calculated mean for specific film type for particular user.

In [9]:
item

,Unnamed: 0,Money Heist,Mr. Robot,Rick and Morty,Brooklyn nine-nine,Peaky Blinders,After Life,BoJack Horseman
0,Teodor Haraldson,6,9,8.0,8,5,6,8
1,Kamila Hansen,8,8,5.3,9,5,4,3
2,Marthe Berge,7,5,1.0,8,6,5,3
3,Lene Beck,5,9,5.3,8,3,7,1
4,Ludvig Sæter,5,7,5.0,8,6,7,5
5,Emillie Rasmusen,3,2,4.0,9,7,2,5

### Collaborative filtering

In [10]:
collaborative

,Unnamed: 0,Money Heist,Mr. Robot,Rick and Morty,Brooklyn nine-nine,Peaky Blinders,After Life,BoJack Horseman
0,Teodor Haraldson,6,9,8.00,8,5.0,6,8.0
1,Kamila Hansen,8,8,0.70,9,5.0,4,3.0
2,Marthe Berge,7,5,1.00,8,3.6,5,3.0
3,Lene Beck,5,9,3.36,8,3.0,7,1.0
4,Ludvig Sæter,5,7,5.00,8,6.0,7,5.0
5,Emillie Rasmusen,3,2,4.00,9,7.0,2,2.2

### Exercise 3

In [11]:
def openSheetsXlxs(name):
    file = pd.ExcelFile(name)
    listSheets = file.sheet_names
    for elem in listSheets:
        globals()[elem] = pd.read_excel(name, sheet_name=elem)
        globals()[elem].drop(['Unnamed: 0'], axis=1, inplace=True)

    return globals()[elem]

openSheetsXlxs("traffic_rules.xlsx")
rules

              Type Traffic Light Pass
0   Normal Vehicle           Red   No
1   Normal Vehicle        Yellow   No
2        Ambulance           Red  Yes
3           Police           Red  Yes
4   Normal Vehicle         Green  Yes
5   Normal Vehicle         Green  Yes
6        Ambulance        Yellow  Yes
7           Police        Yellow  Yes
8   Normal Vehicle           Red   No
9   Normal Vehicle        Yellow   No
10       Ambulance         Green  Yes
11          Police         Green  Yes
12  Normal Vehicle           Red   No
13  Normal Vehicle        Yellow   No

In [12]:
openSheetsXlxs("traffic_rules.xlsx")
rules_categorical

    Normal Vehicle  Ambulance  Police  Red  Yellow  Green  Pass
0                1          0       0    1       0      0     0
1                1          0       0    0       1      0     0
2                0          1       0    1       0      0     1
3                0          0       1    1       0      0     1
4                1          0       0    0       0      1     1
5                1          0       0    0       0      1     1
6                0          1       0    0       1      0     1
7                0          0       1    0       1      0     1
8                1          0       0    1       0      0     0
9                1          0       0    0       1      0     0
10               0          1       0    0       0      1     1
11               0          0       1    0       0      1     1
12               1          0       0    1       0      0     0
13               1          0       0    0       1      0     0

In [13]:
openSheetsXlxs("traffic_rules.xlsx")
rules_ordinal

    Type  Traffic Light  Pass
0      1              2     0
1      1              0     0
2      0              2     1
3      2              2     1
4      1              1     1
5      1              1     1
6      0              0     1
7      2              0     1
8      1              2     0
9      1              0     0
10     0              1     1
11     2              1     1
12     1              2     0
13     1              0     0

### Linear model

In [14]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
model = LinearRegression()


#Ordinal
train, test = train_test_split(rules_ordinal, test_size=0.2)
X = train.drop([train.columns[-1]], axis=1)
Y = train.drop(train.columns[0:-1], axis=1) #predict pass

X_test = train.drop([test.columns[-1]], axis=1)
Y_test = train.drop(test.columns[0:-1], axis=1) #predict pass
model.fit(X,Y)
prediction = model.predict(X_test)
print("Ordinary mse " , mean_squared_error(Y_test,prediction))

#Categorical
train, test = train_test_split(rules_categorical, test_size=0.2)
X = train.drop([train.columns[-1]], axis=1)
Y = train.drop(train.columns[0:-1], axis=1) #predict pass

X_test = train.drop([test.columns[-1]], axis=1)
Y_test = train.drop(test.columns[0:-1], axis=1) #predict pass
model.fit(X,Y)
prediction = model.predict(X_test)
print("Categorical mse " , mean_squared_error(Y_test,prediction))

Ordinary mse  0.22895622895622897
Categorical mse  0.0340909090909091

According to Mean Square error the categorical dataset is performing better when we are doing predictions on test data set. Additionaly we have bigger data set, thus model can be more acurate.

### Exercise 3